<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
    }

    .clock {
      width: 300px;
      height: 300px;
      border: 10px solid white;
      border-radius: 50%;
      position: relative;
      background: #222;
    }

    .hand {
      position: absolute;
      width: 50%;
      height: 2px;
      background: white;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 0.05s linear;
    }

    .hour {
      height: 4px;
      background: #f39c12;
    }

    .minute {
      height: 3px;
      background: #2ecc71;
    }

    .second {
      height: 2px;
      background: #e74c3c;
    }

    /* small circle at center */
    .center {
      position: absolute;
      width: 15px;
      height: 15px;
      background: white;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
</style>
<body>
  <div class="clock">
    <div class="hand hour" id="hour"></div>
    <div class="hand minute" id="minute"></div>
    <div class="hand second" id="second"></div>
    <div class="center"></div>
  </div> 
</body>

<script>
    function updateTime(){
        let now = new Date();
        let hours =now.getHours();
        let minutes =now.getMinutes();
        let seconds =now.getSeconds();

        let secondeg = seconds * 6;
        let minutedeg = minutes * 6 + seconds * 0.1;
        let hoursdeg = (hours % 12)*30 + minutes * 0.5;

        document.getElementById('second').style.transform = `rotate(${secondeg}deg)`;
        document.getElementById('minute').style.transform = `rotate(${minutes}deg)`;
        document.getElementById('hour').style.transform = `rotate(${hours}deg)`;
    }
   setInterval(updateTime, 1000);
    updateTime();
    
</script>
</html>